

# Refactored code:
data_mahasiswa = []
while True:
    mahasiswa = {
        'nama': input("Siapa Nama Anda :"),
        'umur': int(input("Berapa Umur Anda :")),
        'tempat_tinggal': input("Anda tinggal dimana ? :")
    }
    data_mahasiswa.append(mahasiswa)

    for index, mahasiswa in enumerate(data_mahasiswa):
        print(f"{index+1}.Nama = {mahasiswa['nama']}\nUsia = {mahasiswa['umur']}\nAsal = {mahasiswa['tempat_tinggal']}")

    lanjut = input("Mau Melanjutkan bro? (y/n) : ")

    if lanjut == "n":
        break 

 # Explanation: The code has been refactored to use the append() method instead of the update() method to add a new dictionary to the data_mahasiswa list. The for loop has also been updated to iterate over the list of dictionaries instead of a single dictionary.